@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bonbon&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

main {
  display: flex;
  height: 100%;
  width: 100%;
  font-family: Poppins, sans-serif;
}

aside {
  width: 280px;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 1.1rem;
  background-color: #212529;
  backdrop-filter: blur(20px);
}

.Links {
  display: flex;
  flex-direction: column;
  margin: auto;
}

aside li {
  list-style-type: none;
  display: flex;
  padding: 20px;
  gap: 10px;
  color: white;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition-duration: 0.2s;
}

aside li:hover {
  color: #80ed99;
}

aside li::after {
  position: absolute;
  width: 100%;
  left: 0px;
  height: 1px;
  background: linear-gradient(to left, transparent, #ffffff24, transparent);
  content: "";
  bottom: 0px;
}

aside li i {
  font-size: 1.3rem;
}

.activeLink {
  color: #80ed99;
}

.mySwiper {
  flex: 1;
  height: 100%;
}

.home-slide {
  color: white;
  display: flex;
  background-color: #343a40;
}

.HomeContent {
  margin: auto 0px;
  flex: 1;
  height: auto;
  padding: 100px;
  user-select: none;
}

.SideImg {
  width: 30%;
  margin: auto 10px;
  margin-right: 100px;
  position: relative;
}

.SideImg img {
  width: 100%;
  border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner {
  position: absolute;
}

.bottom-left-corner {
  left: -50px;
  bottom: -50px;
  rotate: -90deg;
}

.top-right-corner {
  right: -50px;
  top: -50px;
  rotate: 90deg;
}

.hr1 {
  width: 150px;
  height: 10px;
  border: none;
  background: #80ed99;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.hr2 {
  width: 10px;
  height: 120px;
  border-bottom-left-radius: 3px;
  background: #80ed99;
  border: none;
  border-bottom-right-radius: 3px;
}

.HomeContent h1 {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 10px;
}

.HomeContent h1 .stylized-name {
  font-weight: 700;
  color: #80ed99;
}

.HomeContent .heroline {
  font-size: 1.5rem;
  font-weight: 300;
  padding-right: 50px;
}

.buttonGroup {
  display: flex;
  padding: 10px 0px;
  margin-top: 10px;
}

.buttonGroup button,
.primary {
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 5px;
  cursor: pointer;
  background-color: #1d8637;
  color: white;
  border-radius: 5px;
}

.slide-help {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-weight: 400;
  z-index: 100;
  left: 0%;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.mySwiper {
  width: 80vw;
  height: 100vh;
  overflow: hidden;
  background-color: #343a40;
}

.swiper-slide {
  width: 100%;
  background-color: #343a40;
  height: 100%;
}

.about-us {
  max-width: 8000px;
  max-height: 900px; /* Altura máxima ajustável */
  padding: 20px;
  background-color: #343a40;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  text-align: center;
  overflow-y: auto; /* Habilita a barra de rolagem vertical */
}

/* Responsividade */
@media (max-width: 768px) {
  .sobre-nos {
    padding: 10px;
    max-height: 300px; /* Ajusta a altura máxima em telas menores */
  }
}

.heading {
  padding: 20px 10px;
  font-size: 2.5rem;
  color: #80ed99;
  text-align: center; /* Centraliza o título */
}

.about-us p {
  font-size: 1.2rem; /* Tamanho da fonte para o texto */
  line-height: 1.6; /* Espaçamento entre linhas */
  margin: 20px 0; /* Margem para espaçamento vertical */
  text-align: justify; /* Justifica o texto */
}

.about-us .mission,
.about-us .vision {
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  border-radius: 10px; /* Bordas arredondadas */
  padding: 20px; /* Espaçamento interno */
  margin: 20px 0; /* Margem vertical */
}

.about-us .mission h2,
.about-us .vision h2 {
  color: #80ed99; /* Cor do título das subseções */
}

.services {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, calc(34% - 10px));
  grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
  padding: 100px;
  box-sizing: border-box;
}

.services .heading {
  grid-column: 1 / span 3;
}

.services .service {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.437);
  border-radius: 5px;
  margin: 20px;
  backdrop-filter: blur(10px);
  flex-direction: column;
  transition-duration: 0.25s;
}

.services .service i {
  font-size: 3rem;
  color: #80ed99;
}

.services .service .service-icon {
  padding: 0px 50px;
  border-radius: 5px;
  margin: 20px auto;
}

.service h2 {
  color: #80ed99;
}

.service:hover {
  background-color: #80ed99;
  color: #176d2d;
}

.service:hover h2,
.service:hover i {
  color: #176d2d;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 100px;
  grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery h1,
.gallery h2 {
  grid-column: 1 / span 3;
}

.gallery h2 {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 20px 10px;
}

.gallery .project {
  margin: 25px 20px;
  margin-top: 0px;
  background: #212529;
  padding: 5px;
  border-radius: 20px;
}

.gallery .project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  border: none;
}

.contactMe {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(
      25% - 20px
    );
  position: relative;
  padding: 100px;
}

.contactMe h1 {
  grid-column: 1 / span 3;
  font-size: 2.5rem;
  padding: 30px;
}

.contactMe form {
  grid-area: 2/2 / span 5 / span 2;
}

.contactinfo {
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.contactinfo i {
  padding: 10px;
  font-size: 2.5rem;
  color: #80ed99;
  margin: 20px auto;
}

.contactinfo h3 {
  color: #80ed99;
}

.contactMe form {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  padding: 20px;
  height: fit-content;
  color: white;
}

.contactMe form h2 {
  grid-column: 1 / span 2;
  padding: 20px;
  display: flex;
}

.contactMe form input {
  padding: 15px;
  border-radius: 10px;
  margin: 20px;
  font-size: 1.1rem;
  border: none;
  color: white;
  background-color: #212529;
}

.contactMe form input:focus {
  border: 1px solid #85f69f;
  outline: none;
}

.contactMe form textarea {
  width: calc(100% - 40px);
  grid-column: 1 / span 2;
  margin: 20px;
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 10px;
  resize: none;
  border: none;
  color: white;
  background-color: #212529;
}

textarea:focus {
  border: 1px solid #85f69f;
  outline: none;
}

form button {
  width: 150px;
  background-color: #1d8637;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.2rem;
  justify-self: center;
  margin: 20px;
}

form button:hover {
  background-color: #1f702f;
}

footer {
  display: flex;
  justify-content: center;
  color: white;
  background: #1b1e21;
  padding: 20px;
  text-align: center;
  width: 100%;
}

footer a {
  color: #80ed99;
  text-decoration: none;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #85f69f;
}

@media (max-width: 768px) {
  .about-us {
    padding: 50px; /* Menos padding em telas menores */
  }

  .about-us h1 {
    font-size: 2rem; /* Reduz o tamanho do título em telas menores */
  }

  .about-us p {
    font-size: 1rem; /* Reduz o tamanho do texto em telas menores */
  }
}

.sobre-nos {
  padding: 20px;
  text-align: left;
  max-width: 10%; /* Garante que a largura não exceda a largura do contêiner pai */
  box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura e altura */
  overflow: auto; /* Adiciona rolagem se o conteúdo exceder o tamanho */
}

.sobre-conteudo h3 {
  margin-top: 20px;
  font-size: 1.5em;
}

.sobre-conteudo p,
.sobre-conteudo ul {
  margin-bottom: 15px;
  line-height: 1.6em;
}

.sobre-conteudo ul {
  list-style: disc;
  padding-left: 20px;
}
